# https://github.com/actions/partner-runner-images/blob/main/images/arm-ubuntu-22-image.md
FROM ubuntu:22.04 AS build

ARG TARGETOS
ARG TARGETARCH
ARG RUNNER_IMAGE_VERSION=20250415.1

ENV DEBIAN_FRONTEND=noninteractive
ENV RUNNER_MANUALLY_TRAP_SIG=1
ENV ACTIONS_RUNNER_PRINT_LOG_TO_STDOUT=1
ENV ImageOS=ubuntu22

# Print free disk space
RUN df

# Install base packages required by GitHub's Runner Image scripts
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git curl wget sudo gnupg lsb-release openssl software-properties-common apt-utils snap bc lshw gawk

# Disable systemctl and journalctl by aliasing them to a dummy echo
RUN rm /usr/bin/systemctl \
    && ln -s /usr/bin/echo /usr/bin/systemctl \
    && rm /usr/bin/journalctl \
    && ln -s /usr/bin/echo /usr/bin/journalctl

# Fine-tune environment to match GitHub image
RUN mkdir /etc/cloud/templates && touch /.dockerenv

ARG IMAGE_FOLDER=/imagegeneration
RUN mkdir ${IMAGE_FOLDER} && chmod 777 ${IMAGE_FOLDER}

# Define user and grant sudo rights
RUN adduser --disabled-password --gecos "" --uid 1001 runner \
    && usermod -aG sudo runner \
    && echo "%sudo   ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && echo "Defaults env_keep += \"DEBIAN_FRONTEND\"" >> /etc/sudoers
ENV SUDO_USER=runner
USER runner
WORKDIR /tmp

RUN curl -f -L -o runner-image.tar.gz https://github.com/actions/runner-images/archive/refs/tags/$ImageOS/${RUNNER_IMAGE_VERSION}.tar.gz \
    && tar xzf ./runner-image.tar.gz \
    && rm runner-image.tar.gz

# Patch arch references: amd64|x86_64|x64 -> arm64
RUN grep -rl --include="*.ps1" --include="*.sh" --include="*.json" 'amd64' . | xargs sed -i 's/amd64/arm64/g'
RUN grep -rl --include="*.json" 'x86_64' . | xargs sed -i 's/x86_64/aarch64/g'
RUN grep -rl --include="*.ps1" --include="*.sh" 'x86_64' . | xargs sed -i 's/x86_64/arm64/g'
RUN grep -rl --include="*.ps1" --include="*.sh" --include="*.json" 'x64' . | xargs sed -i 's/x64/arm64/g'

# Skip tests due to lack of powershell on Linux arm64
RUN grep -rl --include="*.sh" 'invoke_tests ' . | xargs sed -i 's,invoke_tests ,echo Skipping tests #invoke_tests ,g'

ARG PATH_ROOT=runner-images-$ImageOS-${RUNNER_IMAGE_VERSION}/images/ubuntu/templates
RUN chmod +x ${PATH_ROOT}/../scripts/build/*.sh

ARG HELPER_SCRIPT_FOLDER=/imagegeneration/helpers
ENV HELPER_SCRIPTS=${HELPER_SCRIPT_FOLDER}
RUN cp -r ${PATH_ROOT}/../scripts/helpers ${HELPER_SCRIPT_FOLDER}

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-apt-mock.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-ms-repos.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-apt-sources.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-apt.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-limits.sh

ARG INSTALLER_SCRIPT_FOLDER=/imagegeneration/installers
RUN cp -r ${PATH_ROOT}/../scripts/build ${INSTALLER_SCRIPT_FOLDER}

RUN cp -r ${PATH_ROOT}/../assets/post-gen ${IMAGE_FOLDER}
RUN cp -r ${PATH_ROOT}/../scripts/tests ${IMAGE_FOLDER}
RUN cp -r ${PATH_ROOT}/../scripts/docs-gen ${IMAGE_FOLDER}

RUN cp -r ${PATH_ROOT}/../../../helpers/software-report-base ${IMAGE_FOLDER}/docs-gen/

RUN cp ${PATH_ROOT}/../toolsets/toolset-2204.json ${INSTALLER_SCRIPT_FOLDER}/toolset.json

RUN mv ${IMAGE_FOLDER}/docs-gen ${IMAGE_FOLDER}/SoftwareReport \
    && mv ${IMAGE_FOLDER}/post-gen ${IMAGE_FOLDER}/post-generation

ENV IMAGE_VERSION=${RUNNER_IMAGE_VERSION}
ENV IMAGEDATA_FILE=/imagegeneration/imagedata.json
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-image-data.sh

ENV IMAGE_OS=$ImageOS
# Adjust environment for Docker <-> VM differences
# 1. Create a dummy Azure Linux VM Agent config file
# 2. Create a dummy MOTD config file
# 3. Avoid modifying the real /etc/hosts as Docker prohibits this
RUN sudo touch /etc/waagent.conf \
    && sudo touch /etc/default/motd-news \
    && sed -i 's,/etc/hosts,/etc/hosts0,g' ${PATH_ROOT}/../scripts/build/configure-environment.sh \
    && sudo touch /etc/hosts0 \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-environment.sh

ENV INSTALLER_SCRIPT_FOLDER=${INSTALLER_SCRIPT_FOLDER}
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-apt-vital.sh

# Disabled powershell as it isn't officially supported by Microsoft on Linux arm64
# https://learn.microsoft.com/en-us/powershell/scripting/install/powershell-on-arm
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-powershell.sh
# RUN sudo -E sh -c "pwsh -f ${PATH_ROOT}/../scripts/build/Install-PowerShellModules.ps1"
# RUN sudo -E sh -c "pwsh -f ${PATH_ROOT}/../scripts/build/Install-PowerShellAzModules.ps1"

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-actions-cache.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-runner-package.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-apt-common.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-azcopy.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-azure-cli.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-azure-devops-cli.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-bicep.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-aliyun-cli.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-apache.sh

# Fix arm64 arch name
RUN sed -i 's,awscli-exe-linux-arm64,awscli-exe-linux-aarch64,g' ${PATH_ROOT}/../scripts/build/install-aws-tools.sh \
  && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-aws-tools.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-clang.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-swift.sh

# Fix arm64 arch name
RUN sed -i 's,arm64,aarch64,g' ${PATH_ROOT}/../scripts/build/install-cmake.sh \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-cmake.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-codeql-bundle.sh

# Skip tests due to Docker <-> VM differences
RUN sed -i 's,invoke_tests,#invoke_tests,g' ${PATH_ROOT}/../scripts/build/install-container-tools.sh \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-container-tools.sh

# Fix missing directory
RUN sudo mkdir -p /usr/share/dotnet/shared
# Make list of extracted sdk archives more specific to prevent accidentally picking up tar.gz files from other tools
RUN sed -i 's,*.tar.gz,dotnet-*.tar.gz,g' ${PATH_ROOT}/../scripts/build/install-dotnetcore-sdk.sh \
   && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-dotnetcore-sdk.sh

# Fix arm64 arch name
RUN sed -i 's,linuarm64,linux-aarch64,g' ${PATH_ROOT}/../scripts/build/install-firefox.sh \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-firefox.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-microsoft-edge.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-gcc-compilers.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-gfortran.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-git.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-git-lfs.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-github-cli.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-google-chrome.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-google-cloud-cli.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-haskell.sh
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-heroku.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-java-tools.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-kubernetes-tools.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-oc-cli.sh
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-leiningen.sh
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-miniconda.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-mono.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-kotlin.sh

# Skip tests due to lack of systemd
RUN sed -i 's,invoke_tests,#invoke_tests,g' ${PATH_ROOT}/../scripts/build/install-mysql.sh \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-mysql.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-mssql-tools.sh
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-sqlpackage.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-nginx.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-nvm.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-nodejs.sh

# Fix permissions in home directory
RUN sudo chown -R runner:runner /home/runner \
    && ${PATH_ROOT}/../scripts/build/install-bazel.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-oras-cli.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-php.sh

# Not in arm images
# Skip tests due to lack of systemd
# RUN sed -i 's,invoke_tests,#invoke_tests,g' ${PATH_ROOT}/../scripts/build/install-postgresql.sh \
#    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-postgresql.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-pulumi.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-ruby.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-rlang.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-rust.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-julia.sh
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-sbt.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-selenium.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-terraform.sh

# Prevent LICENSE.txt collision when unzipping
RUN sed -i 's,unzip,unzip -n ,g' ${PATH_ROOT}/../scripts/build/install-packer.sh \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-packer.sh

# Not yet available as binary for Linux arm64
# https://github.com/microsoft/vcpkg/blob/master/scripts/bootstrap.sh#L186
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-vcpkg.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-dpkg.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-yq.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-android-sdk.sh

# Fix arm64 arch name
RUN sed -i 's,arm64,aarch64,g' ${PATH_ROOT}/../scripts/build/install-pypy.sh \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-pypy.sh

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-python.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-zstd.sh
RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-ninja.sh

# Prevent Docker startup and skip tests due to Docker <-> VM differences
RUN sed -i 's,docker info,#docker info,g' ${PATH_ROOT}/../scripts/build/install-docker.sh \
    && DOCKERHUB_PULL_IMAGES=no sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-docker.sh

# Add runner user to Docker Group
RUN sudo -E sh -c "usermod -aG docker runner"

# Disabled powershell as it isn't officially supported by Microsoft on Linux arm64
# https://learn.microsoft.com/en-us/powershell/scripting/install/powershell-on-arm
# RUN sudo -E sh -c "pwsh -f ${PATH_ROOT}/../scripts/build/Install-Toolset.ps1"
# RUN sudo -E sh -c "pwsh -f ${PATH_ROOT}/../scripts/build/Configure-Toolset.ps1"

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-pipx-packages.sh

# Not in arm images
# RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/install-homebrew.sh

## Skip tests due to lack of systemd
RUN sed -i 's,snap set,#snap set,g' ${PATH_ROOT}/../scripts/build/configure-snap.sh \
    && sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-snap.sh

# Skip due to Docker <-> VM differences
# echo 'Reboot VM
# sudo reboot

# Skip due to Docker <-> VM differences
# pwsh -File ${IMAGE_FOLDER}/SoftwareReport/Generate-SoftwareReport.ps1 -OutputDirectory ${IMAGE_FOLDER}
# pwsh -File ${IMAGE_FOLDER}/tests/RunAll-Tests.ps1 -OutputDirectory ${IMAGE_FOLDER}

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/configure-system.sh

RUN cp ${PATH_ROOT}/../assets/ubuntu2204.conf /tmp/

RUN sudo -E sh -c "mkdir -p /etc/vsts"
RUN sudo -E sh -c "cp /tmp/ubuntu2204.conf /etc/vsts/machine_instance.conf"

# Extract runner to get it ready to use
RUN sudo -E tar xzf /opt/runner-cache/actions-runner-linux-*.tar.gz -C /home/runner \
    && sudo -E sh -c "rm -Rf /opt/runner-cache"

RUN sudo -E sh -c ${PATH_ROOT}/../scripts/build/cleanup.sh

RUN sudo -E sh -c "rm -Rf ${PATH_ROOT}"
RUN sudo -E sh -c "rm -Rf /tmp/*"
ENV HISTSIZE=0

COPY --chmod=555 entrypoint.sh /entrypoint.sh
COPY --chmod=555 start-docker.sh /start-docker.sh
COPY --chmod=555 job-started.sh /job-started.sh
COPY --chmod=555 job-completed.sh /job-completed.sh
COPY --chmod=555 publish-event.sh /publish-event.sh

FROM scratch AS image

ARG TARGETOS
ARG TARGETARCH
ARG RUNNER_IMAGE_VERSION

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
ENV DEBIAN_FRONTEND=noninteractive
ENV RUNNER_MANUALLY_TRAP_SIG=1
ENV ACTIONS_RUNNER_PRINT_LOG_TO_STDOUT=1
ENV ImageOS=ubuntu22
ENV ACTIONS_RUNNER_HOOK_JOB_STARTED=/job-started.sh
ENV ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/job-completed.sh
ENV SPRINTERS_RUNNER_WEBHOOK=https://console.sprinters.sh/runner/webhook

LABEL org.opencontainers.image.source=https://github.com/sprinters-sh/sprinters-images
LABEL org.opencontainers.image.description="sprinters.sh runner"
LABEL org.opencontainers.image.licenses=MIT
LABEL sh.sprinters.runner-image.version=$RUNNER_IMAGE_VERSION

COPY --from=build / /

USER runner
WORKDIR /home/runner
ENV HOME=/home/runner

# Quick sanity check ensuring the runner is fully functional
RUN ./config.sh --version

CMD ["/entrypoint.sh"]
